.grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;

  & .card {
    & .card-figure {
      height: 200px;
      & img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    & .card-body {
      display: grid;
      grid-template-rows: 30px 1fr;
      grid-template-columns: repeat(2, 45%);
      gap: 10px calc(5% + 5%);
      padding: 0;
      margin: 1rem;


      & .card-title {
        display: flex;
        align-self: center;
        margin: 0;
        font-weight: 400;
        font-size: 18px;
      }

      & .card-time {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        & .card-clock {
         background-image: url("../../src/public/assets/images/Clock.svg");
          background-repeat: no-repeat;
          background-position: center;
          width: 40px;
          height: 100%;
        }

        & .card-minutes {
        }
      }

      & .card-ingredients {
        font-size: 12px;
      }
    
      & .card-text {
        font-size: 12px;
        font-family: "Roboto", sans-serif;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
  
    & .card {

      & .card-body{
        & .card-title, & .card-time {
          grid-column: 1 / 3;
          justify-content: center;
         }

         & .card-title{
           grid-row: 2 / 3;
         }
  
        & .card-figure {
          height: 150px;
          & img {
          }
        }

        & .card-ingredients {
          display: -webkit-box;
          -webkit-line-clamp: 6;
          -webkit-box-orient: vertical;
          overflow: hidden;

        }

        & .card-text {
          -webkit-line-clamp: 6;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1815px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    & .card {
      & .card-text {
        -webkit-line-clamp: 8;
      }
    }
  }
}

