@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
*:where(:not(iframe, canvas, img, svg, video, input):not(svg *)) {
  all: unset;
  display: revert;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.card-text, ::placeholder, .card-title, .card-ingredient {
  font-weight: 400;
}

.bold, .targetedSearchInput {
  font-weight: 700;
}

li,
ul,
ol {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

#container {
  margin: 2% 10%;
}

main {
  margin-top: 2em;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

.btn-link {
  height: auto;
  width: 50px;
  background-image: url("../../src/public/assets/images/Loop.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.cross {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .btn-link {
    display: none;
  }
}
.searchButtons {
  display: flex;
}

.dropdownMenu {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 15px;
  width: calc(170px - 15px);
  height: 70px;
  font-weight: 700;
  font-size: 18px;
  color: white;
  border-radius: 5px;
}
.dropdownMenu--ingredients {
  background-color: #3282F7;
}
.dropdownMenu--appliances {
  background-color: #68D9A4;
}
.dropdownMenu--ustensils {
  background-color: #ED6454;
}
.dropdownMenu:nth-child(2) {
  margin: 0 20px;
}
.dropdownMenu .dropdownList {
  visibility: hidden;
}
.dropdownMenu .dropdownList .menuListItems {
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}
.dropdownMenu .targetedSearchInput {
  position: relative;
  visibility: hidden;
  margin: 0;
  outline: none;
  border: none;
  width: 100%;
  height: 70px;
  color: white;
  background-color: transparent;
}
.dropdownMenu .targetedSearchInput::placeholder {
  color: white;
}
.dropdownMenu .rafter {
  position: absolute;
  background-image: url("../../src/public/assets/images/Chevron.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 15px;
  height: 15px;
  top: 27px;
  right: 1.5em;
  transform: rotate(180deg);
  cursor: pointer;
  z-index: 1;
}
.dropdownMenu.expanded {
  display: block;
  min-height: 400px;
  overflow-y: scroll;
  width: calc(670px - 15px);
  animation: OpenMenu 2s linear both;
}
.dropdownMenu.expanded .dropdownList {
  display: grid;
  visibility: inherit;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.dropdownMenu.expanded .targetedSearchInput {
  visibility: inherit;
}
.dropdownMenu.expanded .bouton {
  display: none;
}
.dropdownMenu.expanded .rafter {
  transform: inherit;
}

@media screen and (max-width: 767px) {
  .dropdownMenu.expanded .dropdownList {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .searchButtons {
    flex-direction: column;
  }

  .dropdownMenu {
    width: calc(100% - 30px);
  }
  .dropdownMenu:nth-child(1n+0) {
    margin: 5px 0;
  }
  .dropdownMenu.expanded {
    width: calc(100% - 30px);
  }
}
.search-form {
  position: relative;
  height: 70px;
}
.search-form .form-control {
  height: 100%;
  border: none;
  border-radius: 5px;
  background-color: #E7E7E7;
}
.search-form input {
  margin: 20px 0;
  padding: 25px;
}
.search-form input::placeholder {
  font-size: 18px;
}

.logoContainer {
  display: flex;
  justify-content: center;
}

.results-container {
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 10px;
  margin: 15px 0;
}
.results-container .results {
  position: relative;
  display: flex;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
}
.results-container .results .cross {
  position: absolute;
  background-image: url("../../src/public/assets/images/Vector.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: black;
}
.results-container .results .result {
  align-self: center;
}
.results-container .results--ingredient {
  background-color: #3282F7;
}
.results-container .results--appliance {
  background-color: #68D9A4;
}
.results-container .results--ustensil {
  background-color: #ED6454;
}

@media screen and (max-width: 610px) {
  .results-container {
    grid-template-columns: repeat(1, auto);
  }
}
@media screen and (min-width: 611px) and (max-width: 1039px) {
  .results-container {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (min-width: 1040px) and (max-width: 1440px) {
  .results-container {
    grid-template-columns: repeat(6, auto);
  }
}
.grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
}
.grid .card .card-figure {
  height: 200px;
}
.grid .card .card-figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.grid .card .card-body {
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: repeat(2, 45%);
  gap: 10px calc(5% + 5%);
  padding: 0;
  margin: 1rem;
}
.grid .card .card-body .card-title {
  display: flex;
  align-self: center;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
}
.grid .card .card-body .card-time {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.grid .card .card-body .card-time .card-clock {
  background-image: url("../../src/public/assets/images/Clock.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  height: 100%;
}
.grid .card .card-body .card-ingredients {
  font-size: 12px;
}
.grid .card .card-body .card-text {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
  }
  .grid .card .card-body .card-title, .grid .card .card-body .card-time {
    grid-column: 1/3;
    justify-content: center;
  }
  .grid .card .card-body .card-title {
    grid-row: 2/3;
  }
  .grid .card .card-body .card-figure {
    height: 150px;
  }
  .grid .card .card-body .card-ingredients {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .grid .card .card-body .card-text {
    -webkit-line-clamp: 6;
  }
}
@media screen and (min-width: 769px) and (max-width: 1815px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid .card .card-text {
    -webkit-line-clamp: 8;
  }
}

/*# sourceMappingURL=style.css.map */
